@import url('https://fonts.googleapis.com/css?family=Philosopher|Fira+Sans|Nunito|Source+Code+Pro|Caveat|Raleway|Moon+Dance');
:root{
    --mainfont: "Moon Dance";
    --subfont: "Source Code Pro";
}
* a:hover{
    cursor: pointer;
}

body{
background-color: white;
}

/*navbar*/
.container {
  position: relative;
}
.container img {
	display: block;
	width: 100%;
    height: auto;
}


nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: var(--mainfont), sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #000000;
    opacity: 0.9;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	color: #fff;
}

.logo img:hover{
    transition: none;
    border: none;
}
.logo a:hover{
    transition: none;
    border: none;
}

nav .logo img{
    width: 120px;
    margin-left: -7%;
    
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
    
}
nav .links a {
	display: block;
	padding: 0.5em;
	font-size: 1.4vw;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a:hover{
    border: solid 0.1pt;
    color: ivory;
    background-color:  rgba(255, 255, 255, 0.508);
    transition: 800ms all ;
    border-radius: 8px;
}
.logo :hover{
   transition: all 1s;
    border: 1pt solid white;
}
#navbar-btn {
	position: absolute;
	top: -100px;
}
nav .ham-menu {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .ham-menu .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 1394px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
    nav .logo img{
        margin-left: 0;
    }
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
    nav .links a:hover{
        border: none;
    }
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .ham-menu {
		display: block;
	}
	nav :checked ~ .ham-menu .line:nth-child(1) {
        transition: 100ms all;
        opacity: 0;
	}
	nav :checked ~ .ham-menu .line:nth-child(3) {
        transition: 100ms all;
        opacity: 0;
	}
    

}
.hadfun{
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.508);
}

.container-1{
  position: relative;
  width: 100%;
}

.container-1{
  justify-content: center;
  height: 90vh;
  background-repeat: no-repeat;
  background-image: url(./weddingback.jpeg);
  animation: slidein 9s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-timing-function:ease-out;
  filter: grayscale(100%);
}




@keyframes slidein {
  from{
    background-position: 5%;
  }
  to{
    background-position: 60%;
  }
}


.container-1-para {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -80%);
  text-align:justify;
  font-size: clamp(20px,2vw,200px);
  font-family: var(--mainfont);
  text-transform: uppercase;
  line-height: 5vh;
  
}
.container-1-para span{
  font-size:clamp(15px,1.5vw, 150px);
  font-family: var(--mainfont);
}


.container-2, .container-3,.container-4,.container-5{
    padding: 5%;
    position: relative;
}

.bnw img{
    filter: grayscale(100%);
}

.main-container p{
    font-size:clamp(18px, 3vw, 300px);
    text-align: center;
    padding-top: 5%;
    font-family: var(--mainfont);
}
.main-container span{
    
    font-size:clamp(16px, 4vw, 200px);
    padding-bottom: 2%;
}


.container-2-para span, .container-3-para span {
    font-size: 4.5vw;
    font-family: var(--mainfont);
    
}
.container-2-para {
    margin-right: 5%;
    position: absolute;
    padding: 12% 5% 15% 5%;
    z-index: 3;
    color: #fff;
    font-size: 2vw;
    font-family: var(--subfont);
}
.container-3-para {
    margin-right: 5%;
    position: absolute;
    padding: 7% 5% 15% 5%;
    z-index: 3;
    color: #000000;
    font-size: 2vw;
    font-family: var(--subfont);
    
}


.container-4-para{
    margin-right: 5%;
    position: absolute;
    padding:  10% 5% 15% 5%;
    z-index: 3;
    font-size: 2vw;
    font-family: var(--subfont);
    color: white;     
}

.container-4-para span{
    font-family: var(--mainfont);
    font-size: 4.5vw;
}

.container-4-para p, .container-3-para p, .container-2-para p {
    border:  2pt solid white;
    padding: 4% 4% 4% 4%;
}

.gallery-container > section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container > section > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-container{
    padding: 5px;
    margin-top: 3%;
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr ));
    grid-template-rows: 400px;
    grid-auto-flow: dense;
}

.gallery-container .col2{
    grid-column: span 2;

}

.gallery-container .row2{
    grid-row: span 2;
}


.gallery-container .rowcol2{
    grid-column: span 2;
    grid-row: span 2;
}



@media screen and (max-width:500px) {
    .container-2 img, .container-3 img, .container-4 img{
        visibility: hidden;
    }
    .container-2-para p,.container-3-para p,.container-4-para p{
        background-color: rgb(0, 0, 0);
    }
    .container-3-para p{
        color: rgb(255, 255, 255);
    }

}



@media screen and (max-width:320px) {
    .gallery-container{
        padding-top: 16%;
        grid-template-columns: 1fr;
        
    }
    .para{
        font-size: 18px;
        margin-bottom: 4%;
    }
    .title1{
        font-size: 25px;
        font-weight: 200;
    }
    .title2{
        font-size: 20px;
    }
    .container-4-para{
        padding-bottom: 0%;
        margin: 0;
    }
}
@media screen and (max-width:720px) {
    .gallery-container{
        margin-top: 270px;
        grid-template-columns: 1fr;
        padding-top: 0%;
        margin-top: 0%;
        
    }
    .para{
        font-size: 20px;
    }
    .title1{
        font-size: 27px;
        font-weight: 300;
    }
    .title2{
        font-size: 22px;
        font-weight: 200;
    }
}

@media screen and (max-width:1000px) {
    .gallery-container{
        margin-top: 10%;
        grid-template-columns: 1fr;
    }
    .para{
        font-size: 1.5vw;
    }
    .title1{
        font-size: 4vw;
        font-weight: 600;
    }
    .title2{
        font-size: 2vw;
        font-weight: 300;
    }
}




hr{
	margin-top: 5%;
	width: 100%;
	border-top: 1px solid rgba(0, 0, 0,0.5);
    margin-bottom: -5%;
}

.footer-bnw{
	background-image: url(./footerevent.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	height: auto;
    background-size: cover;
    filter: grayscale(100%);
}

.footer-wrapper{
	display: flex;
	background-image: linear-gradient(rgba(255, 255, 255), rgba(0, 0, 0, 0.5));
	justify-content: space-between;
	width: 100%;
	text-align:justify;
	font-family: "Souce Code Pro",'Ariel';
	align-items: top;
	height: auto;
	padding: 0 2% 0 5%;
	margin-top: 10%;
    flex-wrap: wrap;
}
.footer-rights{
    text-align: center;
    font-family: "Ubuntu";
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ;
    color: #ffff;
    font-size: 10px;
    padding-bottom: 5px;
}

.comm-footer-link-1 ul li a, .comm-footer-link-2 ul li a{
    color: rgb(0, 0, 0);
    line-height: 2.5em;
}

.comm-footer-link-1 ul li a:hover, .comm-footer-link-2 ul li a:hover{
    color: white;
    transition: all 0.5s;
}
.coloured a{
   text-decoration: underline;
}

.footer-header{
	font-size: 1vw;
	line-height: 50px;
	text-decoration: underline;
    font-weight: bolder;
    font-family: var(--mainfont);
}

.footer-header{
    line-height: 2em;
}

/*social media icon list*/

.sm-icons{
	display: grid;
	grid-template-columns: repeat(6, 35px);
	grid-template-rows: repeat(2,30px);
	gap: 10px;
	justify-items: center;
	margin-right: 5%;
}

.sm-icons .footer-header{
    grid-column: span 6;
    text-decoration: underline;
    font-size: 1vw;
}

.sm-icons img{
	width: 50px;
	width: 50px;
	opacity: 0.8;
    
}

.sm-icons a:hover{
    filter: invert(100);
    transition: all 1s ease;
    opacity: 1;
}

.button{
    padding: 1%;
    border: 1pt solid;
    color: rgb(234, 226, 242);
}


@media screen and (max-width:930px) {
    footer{
        height: 100vh;
    }
    .footer-wrapper{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-self: center;
        align-content: center;
        text-align: center;
        font-size: 15px;
        height: 100vh;
    }
    .footer-header{
        font-size: 20px;
    }
    .sm-icons{
        visibility: hidden;
    }
    .footer-rights{
        font-size: 10px;
    }
}
@media screen and (max-width:320px) {
    .container-4-para, .container-1-para, .container-3-para, .container-2-para {
        margin-right: 15px;
        text-align: center;
        align-items: center;
    }
}

.coloured{
    border: 5pt  solid;
}











/*weddings page,coloured version*/
.container-1-c{
  position: relative;
  width: 100%;
}

.container-1-c{
  justify-content: center;
  height: 90vh;
  background-repeat: no-repeat;
  background-image: url(./weddingback.jpeg);
  animation: slidein 9s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-timing-function:ease-out;
}




@keyframes slidein {
  from{
    background-position: 5%;
  }
  to{
    background-position: 60%;
  }
}


.container-1-para {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -80%);
  text-align:justify;
  font-size: clamp(20px,2vw,200px);
  font-family: var(--mainfont);
  text-transform: uppercase;
  line-height: 5vh;
  
}
.container-1-para span{
  font-size:clamp(15px,1.5vw, 150px);
  font-family: var(--mainfont);
}


.container-2, .container-3,.container-4,.container-5{
    padding: 5%;
    position: relative;
}



.main-container p{
    font-size:clamp(18px, 3vw, 300px);
    text-align: center;
    padding-top: 5%;
    font-family: var(--mainfont);
}
.main-container span{
    
    font-size:clamp(16px, 4vw, 200px);
    padding-bottom: 2%;
}


.container-2-para span, .container-3-para span {
    font-size: 4.5vw;
    font-family: var(--mainfont);
    
}
.container-2-para {
    margin-right: 5%;
    position: absolute;
    padding: 12% 5% 15% 5%;
    z-index: 3;
    color: #fff;
    font-size: 2vw;
    font-family: var(--subfont);
}
.container-3-para {
    margin-right: 5%;
    position: absolute;
    padding: 7% 5% 15% 5%;
    z-index: 3;
    color: #000000;
    font-size: 2vw;
    font-family: var(--subfont);
    
}


.container-4-para{
    margin-right: 5%;
    position: absolute;
    padding:  10% 5% 15% 5%;
    z-index: 3;
    font-size: 2vw;
    font-family: var(--subfont);
    color: white;     
}

.container-4-para span{
    font-family: var(--mainfont);
    font-size: 4.5vw;
}

.container-4-para p, .container-3-para p, .container-2-para p {
    border:  2pt solid white;
    padding: 4% 4% 4% 4%;
}

.gallery-container > section{
    display: flex;
    justify-content: center;
    align-items: center;
}


.gallery-container > section > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-container{
    padding: 5px;
    margin-top: 3%;
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr ));
    grid-template-rows: 400px;
    grid-auto-flow: dense;
}

.gallery-container .col2{
    grid-column: span 2;

}

.gallery-container .row2{
    grid-row: span 2;
}


.gallery-container .rowcol2{
    grid-column: span 2;
    grid-row: span 2;
}


.footer{
	background-image: url(./footerevent.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	height: auto;
    background-size: cover;
}

@media screen and (max-width:500px) {
    .container-2 img, .container-3 img, .container-4 img{
        visibility: hidden;
    }
    .container-2-para p,.container-3-para p,.container-4-para p{
        background-color: rgb(0, 0, 0);
    }
    .container-3-para p{
        color: rgb(255, 255, 255);
    }

}



@media screen and (max-width:320px) {
    .gallery-container{
        padding-top: 16%;
        grid-template-columns: 1fr;
        
    }
    .para{
        font-size: 18px;
        margin-bottom: 4%;
    }
    .title1{
        font-size: 25px;
        font-weight: 200;
    }
    .title2{
        font-size: 20px;
    }
    .container-4-para{
        padding-bottom: 0%;
        margin: 0;
    }
}
@media screen and (max-width:720px) {
    .gallery-container{
        margin-top: 270px;
        grid-template-columns: 1fr;
        padding-top: 0%;
        margin-top: 0%;
        
    }
    .para{
        font-size: 20px;
    }
    .title1{
        font-size: 27px;
        font-weight: 300;
    }
    .title2{
        font-size: 22px;
        font-weight: 200;
    }
}

@media screen and (max-width:1000px) {
    .gallery-container{
        margin-top: 10%;
        grid-template-columns: 1fr;
    }
    .para{
        font-size: 1.5vw;
    }
    .title1{
        font-size: 4vw;
        font-weight: 600;
    }
    .title2{
        font-size: 2vw;
        font-weight: 300;
    }
}




